<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unifiedtree</groupId>
        <artifactId>unifiedtree-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.unifiedtree</groupId>
    <artifactId>mod-crm</artifactId>
    <name>UnifiedTree CRM Module (scaffold)</name>
    <description>
        CRM module - scaffold only. No business logic, no tables, no
        controllers. Replaced incrementally by the CRM teammate per
        backend/modules/mod-crm/README.md.
    </description>

    <dependencies>
        <!-- Internal shared kernel for canonical TenantContext + RLS helpers -->
        <dependency>
            <groupId>com.unifiedtree</groupId>
            <artifactId>shared-security</artifactId>
        </dependency>

        <!-- Spring Boot starters; JPA and validation are what every business
             module ends up needing, so wire them in up-front so the CRM
             teammate's first entity compiles without re-editing this pom. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- MapStruct - DTO mapping (annotation processor wired in parent pom) -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
