# unifiedtree-saas

./: .env.example  .eslintrc.cjs  .gitignore  .prettierrc  DEPLOY.md  ERP_READINESS.md  HRMS_AUDIT.md  HRMS_DEPLOY_RUNBOOK.md  README.md  TEAM_HANDOFF.md  TEAM_MODULE_SPLIT.md  WEBSITE_ADMIN_GAP_MATRIX.md  add_zone_column.py  boundary.md  dev-start.ps1  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  turbo.json  wipe_db.py
backend/: .dockerignore  .gitignore  ARCHITECTURE.md  BOOTSTRAP.md  Dockerfile  FEATURE_GAP_MATRIX.md  RAILWAY_DEPLOYMENT.md  README.md  RUN-LOCAL.md  TESTING.md  backend-serveo-url.txt  backend-ssh-tunnel-url.txt  docker-compose.yml  pom.xml  railway.toml  run_app.bat  run_spring.ps1  start-backend-tunnel.tmp.cjs
backend/app/hrms-api/: pom.xml
backend/app/hrms-app/: pom.xml
backend/app/hrms-app/src/main/java/com/hrms/app/: HrmsApplication.java
backend/app/hrms-app/src/main/resources/: application-canonical-prod.yml  application-canonical.yml  application-test.yml  application.yml
backend/app/hrms-app/src/main/resources/db/canonical/: V001__create_schemas.sql  V002__platform.sql  V003__auth.sql  V004__rbac.sql  V005__org.sql  V006__hrms.sql  V007__attendance.sql  V008__leave.sql  V009__settings.sql  V010__audit.sql  V011__add_audit_columns.sql  V012__force_rls.sql  V013__enum_columns_to_varchar.sql  V014__check_constraints_for_varchar_enums.sql  V015__notification_channels_array_check.sql  V016__add_audit_columns_auth.sql  V017__seed_system_role_permissions.sql  V018__audit_fixes.sql  V019__platform_saas_role_and_perms.sql  V020__tenant_admin_columns.sql  V021_1__onboarding_org_extensions_backfill.sql  V021__onboarding_and_org_extensions.sql  V022__leave_l2_approval_and_grade_fixes.sql  V023__profile_and_approval_permissions.sql  V024__missing_employee_and_leave_tables.sql  V025__app_role_hrms_app.sql  V026__report_permissions.sql  V027__bulk_import_permission.sql  V028__attendance_leave_canonical.sql  V029__attendance_leave_permissions.sql  V030__numeric_to_double_precision.sql  V031__geofence_stub_tables.sql  V032__letters_schema.sql  V033__letters_permissions.sql  V034__attendance_face.sql  V035__global_accounts_and_workspace_access.sql  V036__backfill_account_portal_memberships.sql  V037__role_access_fixes.sql  V038__role_permission_gap_fixes.sql  V039__invitation_tokens.sql  (+41 more)
backend/app/hrms-app/src/main/resources/db/dev-seed/: V900__dev_demo_users.sql  V901__dev_demo_modules.sql  V902__dev_demo_hrms_seed.sql  V903__dev_demo_employment_type_seed.sql  V904__dev_demo_extra_users.sql
backend/app/hrms-app/src/main/resources/db/manual/: auth_resolve_login_tenant.sql
backend/app/hrms-app/src/main/resources/db/migration/: V202505120000__base_hrms_schema.sql  V202505120013__seed_demo_data.sql  V202605180001__create_saas_tenant_approval_tables.sql
backend/app/hrms-app/src/main/resources/keys/: public.pem
backend/app/hrms-app/src/test/java/com/hrms/app/: AbstractIntegrationTest.java  AttendanceFlowIT.java  CanonicalProdAuthIT.java  CanonicalRuntimeIT.java  CrossTenantIsolationIT.java  FreshTenantLeaveFlowIT.java  InvitationFlowIT.java  LeaveFlowIT.java  PayrollFoundationIT.java  PayrollFreshTenantIT.java  PayrollRunIT.java  PiiEncryptionAtRestIT.java  ProbationFlowIT.java  RbacEnforcementIT.java  (+3 more)
backend/app/hrms-app/src/test/resources/: application-it.yml
backend/app/hrms-app/src/test/resources/sql/: test-init.sql
backend/modules/attendance-face/: pom.xml
backend/modules/hrms-advance/: pom.xml
backend/modules/hrms-attendance/: pom.xml
backend/modules/hrms-attendance/src/main/resources/db/migration/: V202405120005__create_attendance_tables.sql  V202505120010__attendance_app_extensions.sql
backend/modules/hrms-compliance/: pom.xml
backend/modules/hrms-document/: pom.xml
backend/modules/hrms-employee/: pom.xml
backend/modules/hrms-employee/src/main/resources/db/migration/: V202405120004__create_employee_tables.sql  V202505120011__staff_profile_extensions.sql
backend/modules/hrms-expense/: pom.xml
backend/modules/hrms-fnf/: pom.xml
backend/modules/hrms-hiring/: pom.xml
backend/modules/hrms-integration/: pom.xml
backend/modules/hrms-learning/: pom.xml
backend/modules/hrms-leave/: pom.xml
backend/modules/hrms-leave/src/main/resources/db/migration/: V202405120006__create_leave_tables.sql
backend/modules/hrms-letters/: pom.xml
backend/modules/hrms-notiftemplate/: pom.xml
backend/modules/hrms-payroll/: pom.xml
backend/modules/hrms-performance/: pom.xml
backend/modules/hrms-pli/: pom.xml
backend/modules/hrms-policy/: pom.xml
backend/modules/mod-crm/: README.md  pom.xml
backend/platform/hrms-auth/: pom.xml
backend/platform/hrms-auth/src/main/resources/db/migration/: V202405120002__create_auth_tables.sql  V202505120009__add_mobile_otp_auth.sql
backend/platform/hrms-notification/: pom.xml
backend/platform/hrms-notification/src/main/resources/db/migration/: V202405120012__create_notification_tables.sql
backend/platform/hrms-tenant/: pom.xml
backend/platform/hrms-tenant/src/main/resources/db/migration/: V202405120003__create_tenant_tables.sql  V202505120012__org_visual_metadata.sql
backend/platform/platform-audit/: pom.xml
backend/platform/platform-rbac/: pom.xml
backend/platform/platform-saas/: pom.xml
backend/platform/platform-settings/: pom.xml
backend/schema/: 01_core.sql  02_auth.sql  03_tenant.sql  04_employee.sql  05_attendance.sql  06_leave.sql  07_payroll.sql  08_recruitment.sql  09_performance.sql  10_learning.sql  11_expense.sql  12_notification.sql  13_seed_demo.sql  README.md  combined_schema.sql
backend/scripts/: generate-keys.ps1  generate-keys.sh  rls_isolation_test.sql  schema_audit.sql  wipe_all_customer_data.sql
backend/shared/hrms-core/: pom.xml
backend/shared/hrms-core/src/main/java/com/hrms/: package-info.java
backend/shared/hrms-core/src/main/resources/db/migration/: V202405120001__create_audit_log.sql
backend/shared/shared-events/: pom.xml
backend/shared/shared-security/: pom.xml
(+992 files in other folders)
