<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.unifiedtree</groupId>
    <artifactId>unifiedtree-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>UnifiedTree SaaS Backend (Modular Monolith)</name>

    <!--
      Modular monolith layout
      ─────────────────────────────────────────────────────────────────────
      app/        runnable Spring Boot application + REST gateway
      platform/   cross-cutting SaaS platform concerns (auth, tenant, rbac,
                  audit, notifications) — owned by the platform team
      modules/    business modules each company actually uses (HRMS,
                  attendance, leave, and later CRM, accounts, payroll, ...)
      shared/    libraries every module depends on (kernel, security, events)

      Each schema in Postgres maps to one or more of these modules. Tenant
      isolation is enforced via Row-Level Security (see shared-security).
    -->
    <modules>
        <!-- shared libraries -->
        <module>shared/hrms-core</module>
        <module>shared/shared-security</module>
        <module>shared/shared-events</module>

        <!-- platform services -->
        <module>platform/hrms-auth</module>
        <module>platform/hrms-tenant</module>
        <module>platform/platform-rbac</module>
        <module>platform/platform-audit</module>
        <module>platform/platform-settings</module>
        <module>platform/hrms-notification</module>
        <module>platform/platform-saas</module>

        <!-- business modules -->
        <module>modules/hrms-employee</module>
        <module>modules/hrms-attendance</module>
        <module>modules/hrms-leave</module>
        <module>modules/hrms-letters</module>
        <module>modules/hrms-payroll</module>
        <module>modules/hrms-expense</module>
        <module>modules/mod-crm</module>
        <module>modules/attendance-face</module>

        <!-- application + REST gateway -->
        <module>app/hrms-api</module>
        <module>app/hrms-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- dependency versions -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <lombok.version>1.18.36</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <testcontainers.version>1.20.1</testcontainers.version>
        <jjwt.version>0.12.5</jjwt.version>
        <springdoc.version>2.4.0</springdoc.version>
        <resilience4j.version>2.2.0</resilience4j.version>
        <wiremock.version>3.4.2</wiremock.version>
        <bucket4j.version>8.10.1</bucket4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.hrms</groupId>
                <artifactId>hrms-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hrms</groupId>
                <artifactId>hrms-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hrms</groupId>
                <artifactId>hrms-tenant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hrms</groupId>
                <artifactId>hrms-employee</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hrms</groupId>
                <artifactId>hrms-attendance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hrms</groupId>
                <artifactId>hrms-leave</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hrms</groupId>
                <artifactId>hrms-letters</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hrms</groupId>
                <artifactId>hrms-payroll</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hrms</groupId>
                <artifactId>hrms-expense</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hrms</groupId>
                <artifactId>hrms-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hrms</groupId>
                <artifactId>hrms-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- New platform/shared modules -->
            <dependency>
                <groupId>com.unifiedtree</groupId>
                <artifactId>shared-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unifiedtree</groupId>
                <artifactId>shared-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unifiedtree</groupId>
                <artifactId>platform-rbac</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unifiedtree</groupId>
                <artifactId>platform-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unifiedtree</groupId>
                <artifactId>platform-settings</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unifiedtree</groupId>
                <artifactId>platform-saas</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.unifiedtree</groupId>
                <artifactId>attendance-face</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- Resilience4j -->
            <dependency>
                <groupId>io.github.resilience4j</groupId>
                <artifactId>resilience4j-spring-boot3</artifactId>
                <version>${resilience4j.version}</version>
            </dependency>

            <!-- Springdoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Caffeine in-process cache -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>3.1.8</version>
            </dependency>

            <!-- Apache POI for XLSX bulk import/export -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.5</version>
            </dependency>


            <!-- Bucket4j (rate limiting) -->
            <dependency>
                <groupId>com.bucket4j</groupId>
                <artifactId>bucket4j-core</artifactId>
                <version>${bucket4j.version}</version>
            </dependency>

            <!-- Testcontainers -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- WireMock -->
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Dependencies every module gets -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <annotationProcessorPaths>
                            <!-- Lombok must come before MapStruct -->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amapstruct.defaultComponentModel=spring</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
