# syntax=docker/dockerfile:1.4
FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

FROM base AS development
EXPOSE 3000
CMD ["pnpm", "dev", "--host"]

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/ packages/
COPY apps/website/package.json apps/website/
RUN pnpm install --frozen-lockfile

FROM deps AS builder
COPY apps/website/ apps/website/
RUN pnpm --filter website build

FROM nginx:alpine AS production
COPY --from=builder /app/apps/website/dist /usr/share/nginx/html
COPY docker/nginx/spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
