# =============================================================================
# Production build env — apps/platform.
#
# Vite loads this automatically for `pnpm build` (mode=production) and bakes
# these values into the JS bundle at BUILD TIME — they are NOT read at runtime.
# => If you change a value here you MUST rebuild. On Vercel you can instead set
#    the same vars in Project → Settings → Environment Variables (Production);
#    dashboard vars override this file. (This file is committed — it is NOT
#    gitignored — so it also travels with a git-based deploy.)
# =============================================================================

# Absolute base URL of the Spring backend, INCLUDING its /api context-path.
# The platform (Vercel/static host) and the backend (Railway) are DIFFERENT
# origins, and vercel.json has no /api proxy rewrite — so a relative "/api"
# would hit the static host, not the backend. The full URL is required.
#
# Both names are set on purpose — the app has two API clients with different
# env-var names, and BOTH must point at the server:
#   VITE_API_URL       → apps/platform/src/core/api/client.ts  (module data calls)
#   VITE_API_BASE_URL  → packages/sdk/src/api/client.ts        (auth: login/refresh/me)
# The SDK auth client reads ONLY VITE_API_BASE_URL, so setting just VITE_API_URL
# (as DEPLOY.md shows) would silently leave login/refresh calling "/api" on the
# static host and break auth in production.
#
# Backend: Railway service "unifiedtree-saas-production" (live, confirmed 2026-06-04).
# KEEP the trailing /api (the backend's servlet context-path); the SDK then calls
# {base}/v1/... → https://unifiedtree-saas-production.up.railway.app/api/v1/...
# To swap to a custom domain later (e.g. https://api.unifiedtree.com/api), update
# both lines below or override them in the Vercel dashboard.
VITE_API_URL=https://unifiedtree-saas-production.up.railway.app/api
VITE_API_BASE_URL=https://unifiedtree-saas-production.up.railway.app/api

# ── Same-origin alternative ──────────────────────────────────────────────────
# If you instead serve the platform AND backend behind ONE domain via a reverse
# proxy that routes /api → backend (the deployments/docker-compose.prod nginx
# model), DELETE the two VITE_API_* lines above so the app falls back to the
# same-origin "/api" (an absolute cross-origin URL there would only cause CORS).

# ── Main marketing website ───────────────────────────────────────────────────
# Base URL of the public website. Admins clicking a LOCKED module in the sidebar
# are sent to {VITE_WEBSITE_URL}/edit-workspace?ws=<subdomain>&email=<adminEmail>&add=<moduleKey>
# in a new tab to add/buy the module. Falls back to https://unifiedtree.com if unset.
VITE_WEBSITE_URL=https://unifiedtree.com
