<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unifiedtree</groupId>
        <artifactId>unifiedtree-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.hrms</groupId>
    <artifactId>hrms-payroll</artifactId>
    <name>HRMS Payroll</name>
    <description>Payroll foundation: salary components, structures, LOP rule docs + pure LopCalculator. No payslip generation.</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>com.hrms</groupId>
            <artifactId>hrms-core</artifactId>
        </dependency>

        <!-- data-jpa supplies JdbcTemplate; payroll uses raw RLS JDBC, no new @Entity -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
