# =============================================================================
# Production build env — apps/website.
#
# Vite loads this for `pnpm build` (mode=production) and bakes it into the JS
# bundle at BUILD TIME. Override in your host (Vercel/Cloudflare) dashboard if
# the deployed backend ever moves.
# =============================================================================

# Absolute base URL of the Spring backend on Railway, including the /api
# servlet context-path. Keep the trailing /api.
VITE_API_BASE_URL=https://erpinfrastructure-production.up.railway.app/api
